Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K620 (ID=0x13bb)
    Vendor:   NVIDIA
    VRAM:     1977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jrialp\Desktop\Pou_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jrialp\Desktop\Pou_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jrialp\Desktop\Pou_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jrialp\Desktop\Pou_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jrialp\Desktop\Pou_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jrialp\Desktop\Pou_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jrialp\Desktop\Pou_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jrialp\Desktop\Pou_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\jrialp\Desktop\Pou_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jrialp\Desktop\Pou_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.474616 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 5b0 -> priority: 1 
